' 111111

-ι--ιι-

PROLOGUS.
(ve. 1-111).

(81111 plateam aliquam in urbe Athenarum repraesentat. ln
parte posteriore cernitur domus tabulate instructa, quod fenestram
. habet. ln tecto dormiens conspicitur Bdelpeleo. Ante domum sedent
due servi, 811111 11 chttice, cum somno colluctantes,

Tempus 111 11111 111111 finem, nondum tamen allucescit.)

8οΕΝΑ ΡΒΙΜΑ.

Sosiae, Xanthias

ΣΩΣΙΑΣ.

(Somnum 1111111111)
“ οὗτος, cl πάσχεις ὦ κακόδαιμον ΞσιιθΙσι;

ΞΑΝΘΙΑΣ.
(111111)

&viculc καταλύειν νυκτερινὴν διδάσκομαι.

Verba textus quomodo inter singulos 1111111 distribuenda eeeent, non codices
rogavi sed ipsum poetam, quoniam 1111 11111 11 11 nullam mscriptornm 1111 fidem
inter peritos constat, cf. Hamaker Mnemosyn. 1854 p. 24sqq.; 11111 autem veteres
grammaticos hic 11111 dubitasse etiamnunc 1111111111 scholia 111 11. 75. Passim
eutem 111111 discedendum duxi 1 vulgata dividendi ratione; neque singulos 11111, ubi
huiusmodi aliquid molitus eum, 1111 eum indicaturus. Plerisque sequi poteram 11111
doctos Brunck, Tyrwhitt, Hermann, Debree (11. 1496), 11111111 (ve. 1882111),
Beer, Hirschig, Bergk, Cobet (ve. 313), Hamaker, Richter, Meineke, Bleydee.

Iu fabulae initio inter 11111 111111 111111 verba 111 divisi ut 1111111111 partes

l. οὗτος, τί πάσχεις] item Av.1044 πιιθών vid. G. Hermann in 11111. Nub.
Lye. 880, vid. 111111111 Α11111ι1111. pag. 11),Ι

- πί πάσχεις] item Nub. 108, 816 2. φυλακὴν κιιπσιλόειν]11111111111111 '

Av. 1044 Lys. 880, cf. πί πέπονθας inira φυλάττειν (11111111. Ρ11. 118 15),

11. 267 11 995, 11 τί παθών 1111816, - implentum] = μελετῶ, cl. 1111401
912 Nub. 340, 402, 1506 Veep. 251 Ν1111.194Ρ111.473111111111111(1Ρ11-
Ρ11. 701 Lye. 599 Ρ111. 908((111111111- toner'n. Operam dc ut 1171111 mec deesse
scriptorum 11111111111111111 μ16131111 discam.

 

