XXXIV vassia.

Aliter tamen visum est Atheniensibus, qui pretiosam suam
classem non eo 66161116 11116 miserant ut milites aliquid ibi
luderent atque 1666166111, sed ut maro Siculum suae mercaturae .
recluderetur, Syracusani dicto sibi audientes fierent, Carthago

¹ sibi cederet. Quapropter Laches revocatus est hieme, quae

inter annos 426 et 42511161666611, 61111616111111 11111166-
1161116116 61161611 partem cum imperio 1116661. 11 6116166111
, classi ’1161166116 661 Ρ1111616116Ῑ), 111 tamen cum collegis
6116 Eurymedonta 61 Sophocle nihilo felicius rem gessit, nam
6116 424 111 duces expeditioni finem fecerunt pace quae nullam
61111611 afferebat utilitatem. Suo tamen ipsorum commodo cum
melius consuluisse et 6 Siciliensibus corrupti 6661 161111111,
1661 reditum in ius vocati sunt, Pythodorus et Sophocles in
61111111 6111 pulsi, Eurymedonti multa dicta 661 ²). Sic in oc·
sidente, ut in regionibus septentrionalibus, quaecunque Athe·
niensium ingenium versatile 116111111116161 61 nihil redierunt
culpa ducum 6666111111 61116 imperitorum.

, Ρ1661616 magis, quam collegarum qui 61 suffecti 6111,
Lachetis 1111 fortuna, sive fraudis 6611616611116116116161111611 ’
potuerunt, 6116 amici periculum ab eo reppulerunt ; damnatus
certe anno 426 161 425 post reditum in patriam nou est, anno
enim 424 pugnae ad Delion interfuit ³) et 1616 6111 423 616-
tor extitit τῆς ἐνιαυσίας 1111611611), ut 61116 uidimus. Hoc
tamen tempore populus in memoriam 16161111 iniuriarum rediit.
Nam post Amphipolim turpiter amissam cum civibus 111616
essent 11166111 καὶ ξυνωμόται ⁵), etin proditionis suspicionem
incurrerent omnes, qui ab optimatium partibus 6161611 pacem-
que talem fieri cuperent qualem protendebant Lacedaemonii, Ι
Lachetis quoque nomen 11 omnium ore denuo 1616611 coepit,
rapinarumque illarum, quibus in Sicilia se'ditasse ferebatur,
refricata 661 memoria. Iniquum autem videri debuit multis,
duces qui post Lachetem classi Siculae praefirissent incuriae·
6166 poenas luisse, inexilium 61161111111111111161111161111Ι 6666
propter Thraciae oram amissam, 116611616111616, quem nihilo
'integriorem 11 11661116 66 praestitisse rumor 161161 quemque

1). Thur. 111 111. 2) 11111. IV 65.
3) Plato Lech. p. 1811, (161111. 221 b.
41111111. IV 118. 111611. 16. 488.

 

