111111. 33

Φρουροῦντ’ ἐγώ τε καὶ σύ, 10111 περιπατοῦντε νύκτωρ
τῆς ἀρτοπώλιδος λαθόντ’ ιἐκλέψαμεν τὸν ὅλμον,
κᾷθ’ ἥψομεν τοῦ κορκόρου, κατασχίσαντες αὐτόν.

= ΚΟΡΤΦΑΙΟΣ. ¹
240 ἀλλ’ ἐγκονῶμεν ἄνδρες, aa ἔσται Λοὲχκτι vuol·

240. ἔσται] ἐστὶν V.·

runt, ubi opulenter vivebatur, 11, Aelian. tant; neque anim alibi huiusmodi 10110
Var. Hist. 11114, perinde atque Cyzici 1011 111111 11011 verbum σχίζειν usur·
111111100111. 203, 01111 0101111 nisi significaretur res quae
238. τῆς ἀρτοπώλιδος] 111111101111011- 11101110 ligno 1111111011; praeterea si
nem venditantibus, quae propter rustici· ita accipis 1011111λμος, obscuratur 11-
tatem famosae erant (111111818011- cetissimum 010111111111111111111011-
venes animo ¹indulgentes illudere solebant. 111 ἀπροσδόκητον. Nempe duo illi strenui
Infra quoque 11111, 11 primum vino sti· bellatores, qui rerum olim a se gestarum ¹
mulante adolescentiae 1111 101111 11111011 memoriam nunc 111111111,1110111100111-
redintegrare coepit, mulierem panariam num stipitem, qui cauponae pro pistillo
10111 0110111111 11111111, 11. 1338 sqq. -— 1111, corripuerunt- quonam consilio?
Biennio fere post Vespas 111111 commissa utne Herculis ad instar bostium catervas
111Η11111010110011101111Ἀρτοπώλι1ες, 011 1111111111 11011 prosternerent? immo 11
irridebatur Hyperbolus. Αο11110101101 ra· e ligno comminuto ignem facerent quo
centioras inlocum τῶν apellatum suc· oleris aliquid sibi coquerent. of. 11.
111111 οἱ ἰχθυοπῶλαι, 011 cresoenteluxu· 311 sqq, vs. 1201, 11. 1201 sqq.
111 maiores sensim in vita quotidiana 239. κορκόρου] 111111 agrestis, 0111,
0111111 egerunt. nisi 1 pauperibus non edebatur, qua·
- 1λμον] rem rotundam significat 10· propter proverbii 1010 1111 solebat nal
cabulum, quod 111110 τέλλειν ductum κόρκορος ἐν λαχάνοισι (schol), 011111101-
111; bine aarum plodosum ita vocatur ab siculum Hephaestio de Matr. 8 ut pa·
HomeroA147(vid. 11011111. 201). Sed roemiaci exemplum affert. Of. σκάνδιξ
Hesiodus 0011111123111100111110111 111. 118, Suid. 11., Ρ111. Η111. Ν11.
pistillum lippeam, 010 grana hordei (aut XXII 38. - 011111111 eadem ratione
tritici) conterebantur olim, cum molarum adhibitus 111 Aah. 181, 805 Ρ11. 112,
1111 nondum increbruisset3 cf. Serv. ad 962,1102, 1136 Hom. ι 221, 232 eta,
. Verg. Aen. I 179 quio opud maiorer et praemisso adiectivo supra 11. 109
1110111111 usus ιιοιι erat, framenta torre· (ubi vid.) et alibi.
boat ct la pilas misac pinsebant. —- 210. ἐγκονῶμεν] 1111111111111111. 1088
Aristophanis tamen tempore grana ple Ar. 11111111191111111111111
rumquemola confringebantur (μόλις, ἀλεῖν), hoc verbum (a stirpe κεν = πεν, strepat),
11011 11111, 11 urbibus certe, suam sibi quo etiam Ηο1111111111111(Ω(1181310
0101111111 111 011111 10111111111, 111 ψ291),1011111111111111111101κονῐτ(1)ι’
amarant sarnam paream 11 plasea 111-11110111. saumas 111111, ’
(11. Thac. VI 22), aba· flent acquam 11 11111011013,111101101111111111111.
mines qai polentam (= laquea) pinellaal 11111, quod 111011111κόνιςο11111111111111·
(Plaut. Asinar. 30, of. Eur. Cyclop. 210 batur utpote da dalei siae pulvere palma
111). - Egregie falluntur qui nostro (Hor. Epist. I uel) dictum. Etiam nomen
loco 1001 ὅλμος olorum significari pu· δι1κονος cognatum esse nemo non suspi-

3

 

