vuum.

ΒΔΕΛΤΚΛΕΩΝ.
uum ναὶ uu Δία Φέρει
udum γε τουτονί τιν’ ὑποδεδυκότα.
ΣΩΣΙΛΣ.
ποῖον ; φέρ’ 7δο ἐγώ.
ΒΔΕΛΤΚΛΕΩΝ.
τουτονί.
ΣΩΣῙΛΣ.

τουτὶ τί >im
τίς εἶ ποτ’, ὦνθρωπ’, ἐτεόν)

ΦῙΛΟΚΛΕΩΝ.
’ Οὖτις νὴ Δία.
ΒΔΕΛΤΚΛΕΩΝ.
Οὖτις σύ; ποδοιπὸο;
ΦΙΛΟΚΛΕΩΝ.
Ἴθακος Ἀποδρασιππίδου.
ΒΔΕΛΤΚΛΕΩΝ. '

Οὖτις μοὶ τὸν Δί’ οὔτι χαιρήσων γε σύ. ’
ὕφελκε θοῖπτον αὐτόν.

183. ”uu ἐγώ] ’ἴδωμαι Η10001013780. ναὶ, 000010000000101000100101000000
totus 6110 continuatur, id quod 10000000 Beer 0οΜ010010. Richter Ἰδομεν,

186. Οὖτις oi! πι] οὔτοι 0οπι Fritzsohe. — γε οὗ R] γε οὔ ’iou V,
hinc 0111 γ’ ἕπει.

183. πονπὶ τί fin] 11000 0001577001). evanuit, in loquendi Ιιαο formula per-
1509 Av. 1030, 1495 Lys. 445 Rau. 39 mansit, ut ἀγορεύειν 10 τίς ἀγορεύειν ’
Plut. 1097, et addito' substantivo τὸ βούλεται (Aah. 45 ’1100000379 8001130)
πρᾶγμα Aah. 767 Ran. 438 nt fr. 125. et ονἰιι ἠγόρευον ; (Aah. 41 Plut. 102 fragm.
Imperfectum in 1000 similibusque locutio· 298), ’ἔπος 10 ὡς ’ἔπος εἰπεῖν, θέλοι 10
uibus, imprimis post 10004010. 90 uq. ἢν θεὸς θέοινρ (Ρο0. 1187 Plut. 847, 405,
125, 382 Vusp. 451, 664, 821, 1299 Ρο0. 1188, vid. etium Ρο0. 939 1300. 538),
414, 832 etc.) idem 1000 valet atque tompus λῷον 10 λῷον καὶ ἄμεινον εἶναι, σύν
00000000,01(1.1010ον0. 1186. 10 σὺν θεῷ, σὺν τοῖς θεοῖς, λεῴ 10

184. ἔπεόν] vid. vs. 8. ἀκούετε λεῴ (th. 1000 Ρο0. 551

18510119001014. Av. 448 80000100. fr. 1, vid. etium

186. ο5πι χαιρήσων] cf. Aah. 563 Rau. infra vs. 1015), 'lia pro Ξίπιθι 10 'lu
843 (Plut. 64) Soph. 000. R. 363, Phi· χαίρων, σάφα 10 σάφ’ 'lo-4, otc.
loct. 1299, Eur. Or. 1598 000. - Prono· 187 00] pro pudor! viden' ubi ,οόηοιινοιο
men οὔτι, postquam elingua quotidiana Ιιοιπο lateat?

 

